In [18]:
import pandas as pd

In [19]:
data = pd.read_csv('/home/vishalthadari/Documents/weather.csv')

In [20]:
data.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,MO,DA,PRCP,DR,SPD,MAX,MIN,MEA,SNF
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,7,1,0.04,NaN,NaN,78.0,72.0,75.0,0
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,7,2,0,NaN,NaN,84.0,71.0,78.0,0
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,7,3,0.1,NaN,NaN,79.0,72.0,76.0,0
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,7,4,0.1,NaN,NaN,80.0,72.0,76.0,0
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,7,5,0,NaN,NaN,80.0,71.0,76.0,0

In [ ]:
Which STA have more Max Temp on Average?

In [23]:
data.groupby('STA').MaxTemp.mean()

STA
10001    26.975309
10002    28.759439
10101    26.502058
10701    32.339822
10703    29.861111
11704    30.904628
11801    31.798073
11901    10.173611
82501    29.814815
82506    28.819444
Name: MaxTemp, dtype: float64

In [27]:
data.groupby('STA').MaxTemp.describe()

,count,mean,std,min,25%,50%,75%,max
STA,,,,,,,,
10001,9.0,26.975309,1.043466,25.555556,26.666667,26.666667,27.222222,28.888889
10002,103.0,28.759439,1.225594,25.555556,27.777778,28.888889,30.000000,30.555556
10101,27.0,26.502058,1.230882,24.444444,25.555556,26.666667,27.500000,28.333333
10701,274.0,32.339822,1.820571,27.222222,31.111111,32.777778,33.888889,35.555556
10703,24.0,29.861111,0.944658,27.777778,29.444444,29.444444,30.555556,31.666667
11704,713.0,30.904628,5.427540,-17.777778,30.555556,31.666667,32.222222,35.555556
11801,1188.0,31.798073,1.643220,24.444444,30.555556,31.666667,32.777778,36.666667
11901,160.0,10.173611,21.463931,-17.777778,-17.777778,25.555556,26.666667,31.111111
82501,3.0,29.814815,0.848625,28.888889,29.444444,30.000000,30.277778,30.555556
82506,8.0,28.819444,0.550573,28.333333,28.333333,28.611111,29.444444,29.444444

all columns mean per STA

In [28]:
data.groupby('STA').mean()

,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,MO,DA,DR,SPD,MAX,MIN,MEA,SNF
STA,,,,,,,,,,,,,,,
10001,NaN,26.975309,22.160494,24.691358,0.0,NaN,42.000000,7.000000,5.000000,NaN,NaN,80.555556,71.888889,76.444444,0.0
10002,NaN,28.759439,23.468177,26.121899,0.0,NaN,45.000000,10.786408,16.815534,NaN,NaN,83.766990,74.242718,79.019417,0.0
10101,NaN,26.502058,22.880658,24.526749,0.0,1.0,43.000000,7.222222,17.111111,NaN,NaN,79.703704,73.185185,76.148148,0.0
10701,NaN,32.339822,23.479319,27.840633,0.0,NaN,41.850365,5.481752,15.700730,NaN,NaN,90.211679,74.262774,82.113139,0.0
10703,NaN,29.861111,24.351852,27.152778,0.0,1.0,44.000000,7.250000,17.750000,NaN,NaN,85.750000,75.833333,80.875000,0.0
11704,NaN,30.904628,19.891694,25.213495,0.0,1.0,44.511921,6.659187,15.896213,NaN,NaN,88.622695,67.805049,78.262411,0.0
11801,NaN,31.798073,22.011785,26.900019,0.0,1.0,43.845118,6.868687,15.740741,NaN,NaN,89.236532,71.621212,80.420034,0.0
11901,NaN,10.173611,4.100694,7.142361,0.0,NaN,42.000000,6.456250,15.725000,NaN,NaN,79.702970,62.386139,71.059406,0.0
82501,NaN,29.814815,16.111111,22.962963,0.0,NaN,43.000000,10.000000,11.000000,NaN,NaN,85.666667,61.000000,73.333333,0.0
82506,NaN,28.819444,18.541667,23.750000,0.0,1.0,45.000000,12.000000,27.500000,NaN,NaN,83.875000,65.375000,74.750000,0.0

all columns median per STA

In [29]:
data.groupby('STA').median()

,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,MO,DA,DR,SPD,MAX,MIN,MEA,SNF
STA,,,,,,,,,,,,,,,
10001,NaN,26.666667,22.222222,24.444444,0.0,NaN,42.0,7.0,5.0,NaN,NaN,80.0,72.0,76.0,0.0
10002,NaN,28.888889,23.333333,26.111111,0.0,NaN,45.0,11.0,18.0,NaN,NaN,84.0,74.0,79.0,0.0
10101,NaN,26.666667,22.777778,24.444444,0.0,1.0,43.0,7.0,18.0,NaN,NaN,80.0,73.0,76.0,0.0
10701,NaN,32.777778,23.333333,27.777778,0.0,NaN,42.0,5.0,16.0,NaN,NaN,91.0,74.0,82.0,0.0
10703,NaN,29.444444,24.444444,27.222222,0.0,1.0,44.0,7.0,19.5,NaN,NaN,85.0,76.0,81.0,0.0
11704,NaN,31.666667,20.555556,25.555556,0.0,1.0,45.0,7.0,16.0,NaN,NaN,89.0,69.0,78.0,0.0
11801,NaN,31.666667,22.222222,26.666667,0.0,1.0,44.0,7.0,16.0,NaN,NaN,89.0,72.0,80.0,0.0
11901,NaN,25.555556,15.833333,21.111111,0.0,NaN,42.0,6.0,15.5,NaN,NaN,80.0,63.0,72.0,0.0
82501,NaN,30.000000,15.555556,22.777778,0.0,NaN,43.0,10.0,11.0,NaN,NaN,86.0,60.0,73.0,0.0
82506,NaN,28.611111,18.333333,23.611111,0.0,1.0,45.0,12.0,27.5,NaN,NaN,83.5,65.0,74.5,0.0

Print the mean, min and max values for spirit consumption.

In [30]:
data.groupby('STA').MaxTemp.agg(['mean', 'min', 'max'])

            mean        min        max
STA
10001  26.975309  25.555556  28.888889
10002  28.759439  25.555556  30.555556
10101  26.502058  24.444444  28.333333
10701  32.339822  27.222222  35.555556
10703  29.861111  27.777778  31.666667
11704  30.904628 -17.777778  35.555556
11801  31.798073  24.444444  36.666667
11901  10.173611 -17.777778  31.111111
82501  29.814815  28.888889  30.555556
82506  28.819444  28.333333  29.444444

Reading a New csv from an url

In [36]:
users = pd.read_table('http://bit.ly/movieusers')

In [37]:
users.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

remove spaces and apply header and add column names

In [38]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [39]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

mean age per occupation?

In [41]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [42]:
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

# apply the function to the gender column and create a new column
users['gender_n'] = users['gender'].apply(gender_to_numeric)


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 

# sort to the most male 
a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [43]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

 For each occupation, calculate the minimum and maximum ages?

In [45]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

 For each combination of occupation and gender, calculate the mean age?

In [47]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

For each occupation present the percentage of women and men?

In [48]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

Statistics by user id?

In [52]:
users.groupby('user_id').describe().head(5)

          age                                         gender_n                \
        count  mean std   min   25%   50%   75%   max    count mean std  min
user_id
1         1.0  24.0 NaN  24.0  24.0  24.0  24.0  24.0      1.0  1.0 NaN  1.0
2         1.0  53.0 NaN  53.0  53.0  53.0  53.0  53.0      1.0  0.0 NaN  0.0
3         1.0  23.0 NaN  23.0  23.0  23.0  23.0  23.0      1.0  1.0 NaN  1.0
4         1.0  24.0 NaN  24.0  24.0  24.0  24.0  24.0      1.0  1.0 NaN  1.0
5         1.0  33.0 NaN  33.0  33.0  33.0  33.0  33.0      1.0  0.0 NaN  0.0


         25%  50%  75%  max
user_id
1        1.0  1.0  1.0  1.0
2        0.0  0.0  0.0  0.0
3        1.0  1.0  1.0  1.0
4        1.0  1.0  1.0  1.0
5        0.0  0.0  0.0  0.0