In [3]:
import pandas as pd
import numpy as np

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [5]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

delete those columns which have missing values i.e. columns after car

In [6]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

Lets join cars1 and cars2 into a single data frame

In [8]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199,97,2774,15.5,70,1,amc hornet
17,21.0,6,200,85,2587,16.0,70,1,ford maverick
18,27.0,4,97,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104,95,2375,17.5,70,2,saab 99e
23,26.0,4,121,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360,215,4615,14.0,70,1,ford f250
26,10.0,8,307,200,4376,15.0,70,1,chevy c20
27,11.0,8,318,210,4382,13.5,70,1,dodge d200
28,9.0,8,304,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
170,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon
171,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door
172,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback
173,29.0,4,135,84,2525,16.0,82,1,dodge aries se
174,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix
175,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl
177,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l
178,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l
179,31.0,4,91,68,1970,17.6,82,3,mazda glc custom
180,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser
181,36.0,4,98,70,2125,17.3,82,1,mercury lynx l
182,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe
183,36.0,4,107,75,2205,14.5,82,3,honda accord
184,34.0,4,108,70,2245,16.9,82,3,toyota corolla
185,38.0,4,91,67,1965,15.0,82,3,honda civic
186,32.0,4,91,67,1965,15.7,82,3,honda civic (auto)
187,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx
188,25.0,6,181,110,2945,16.4,82,1,buick century limited
189,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion
191,22.0,6,232,112,2835,14.7,82,1,ford granada l
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

lets add a random column to the data and attach random data to it

In [9]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([58582, 40932, 20467, 49407, 32256, 61411, 44958, 43676, 56482,
       63464, 57546, 59926, 36791, 55733, 35345, 55863, 72008, 15567,
       44174, 54774, 69526, 16483, 66546, 51522, 49646, 60137, 23326,
       26661, 58707, 49799, 53552, 69396, 54566, 21891, 55030, 41143,
       43493, 66745, 29270, 56367, 43716, 44428, 70192, 49097, 25697,
       62931, 43669, 72606, 53377, 15724, 71546, 36843, 54142, 40666,
       28072, 39229, 48849, 70431, 71827, 24276, 72063, 61882, 43463,
       35709, 33964, 24452, 30821, 46061, 54010, 35357, 57380, 20955,
       38329, 17517, 26110, 58594, 41779, 20808, 57795, 72448, 53084,
       29574, 41949, 21218, 42161, 43634, 29742, 41734, 32466, 61251,
       63693, 47445, 67716, 18138, 33251, 15447, 69073, 57452, 17436,
       68882, 21683, 53064, 41639, 47172, 70329, 30050, 21382, 49887,
       64627, 19760, 39412, 31496, 44282, 71877, 49242, 21708, 39215,
       60127, 70664, 68852, 68865, 17882, 25612, 59585, 61522, 37144,
       49042, 57087, 64755, 58806, 41341, 17166, 54278, 15647, 16085,
       53579, 16997, 15021, 37313, 39679, 21146, 71580, 40552, 15289,
       16834, 21704, 20327, 41245, 17339, 54113, 49715, 59723, 66958,
       22316, 20849, 63207, 19512, 24302, 35032, 68739, 41092, 36190,
       18476, 48346, 62399, 23105, 53674, 22557, 60441, 38500, 24611,
       60032, 60973, 50977, 49020, 21998, 39010, 67025, 27462, 59422,
       62517, 35752, 26326, 61947, 40050, 66907, 27839, 45948, 16028,
       60593, 57209, 54102, 20667, 28042, 50229, 30861, 48180, 47498,
       49389, 45921, 25736, 62286, 68255, 16137, 58595, 31229, 52542,
       69979, 21909, 32887, 72450, 71851, 34572, 45938, 31709, 42348,
       44897, 50557, 66298, 46153, 17405, 20512, 15998, 61151, 20841,
       44298, 39623, 62640, 48540, 41715, 43389, 39568, 47098, 28833,
       61535, 42414, 60509, 39614, 18977, 36243, 50619, 30814, 37467,
       21374, 41899, 44181, 52313, 55706, 43637, 40741, 66194, 49632,
       51017, 23025, 54321, 30493, 35809, 59422, 49776, 53296, 54824,
       21522, 69374, 51028, 37634, 52354, 53945, 59678, 17586, 59428,
       48789, 27798, 20698, 62994, 44683, 48753, 24513, 55314, 40716,
       60594, 25245, 71534, 46613, 68221, 36569, 61137, 43507, 40059,
       53992, 51084, 53005, 62869, 70830, 25761, 64896, 66597, 17819,
       15779, 64708, 61483, 44339, 61314, 16284, 46546, 67086, 56032,
       47705, 18292, 52681, 67894, 38845, 25938, 31033, 54373, 18418,
       28575, 52370, 55566, 15534, 41207, 55019, 17990, 65378, 32761,
       54368, 21445, 16875, 26457, 44307, 54934, 65296, 56374, 22199,
       43313, 61599, 35473, 31215, 16415, 30970, 48729, 52390, 36216,
       53343, 56046, 23937, 64619, 42850, 52677, 26243, 51037, 70196,
       45476, 64096, 61692, 16018, 53685, 28948, 42504, 32217, 37401,
       30271, 46283, 17652, 45414, 47466, 37523, 31983, 34390, 46463,
       39380, 71746, 57226, 23705, 60863, 48101, 26527, 31290, 26169,
       16260, 46551, 70233, 15490, 17849, 27148, 72143, 59908, 20745,
       38677, 39865, 16605, 34659, 65252, 33739, 35791, 50585, 33767,
       63973, 61826])

In [10]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,35791
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,50585
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33767
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,63973
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,61826

Lets Create a data with raw data

In [11]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

Assign each to a variable called data1, data2, data3

In [12]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Join the two dataframes along rows and assign all_data¶

In [13]:
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Join the two dataframes along columns and assing to all_data_col

In [14]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

Merge all_data and data3 along the subject_id value

In [15]:
pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

 Merge only the data that has the same 'subject_id' on both data1 and data2¶

In [50]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [51]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [21]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,58582
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40932
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,20467
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,49407
4,17.0,8,302,140,3449,10.5,70,1,ford torino,32256

Lets modify these columns a little

In [24]:
cars.columns = ['MPG','Cylinders', 'Displacement', 'HP', 'Weight',"acceleration","model","origin","car","owners"]
cars.head()

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,58582
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40932
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,20467
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,49407
4,17.0,8,302,140,3449,10.5,70,1,ford torino,32256

is there any missing values in the dataset?

In [25]:
pd.isnull(cars).sum()

MPG             0
Cylinders       0
Displacement    0
HP              0
Weight          0
acceleration    0
model           0
origin          0
car             0
owners          0
dtype: int64

as we can see that there is no missing values in the dataset so lets create some missing values!

In [26]:
#Lets set the values of the rows 10 to 29 of the column 'Displacement' to NaN¶

cars.iloc[10:30,2:3] = np.nan
cars.head(20)

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car,owners
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,58582
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,40932
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,20467
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,49407
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,32256
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500,61411
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,44958
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii,43676
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina,56482
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl,63464
10,15.0,8,NaN,170,3563,10.0,70,1,dodge challenger se,57546
11,14.0,8,NaN,160,3609,8.0,70,1,plymouth 'cuda 340,59926
12,15.0,8,NaN,150,3761,9.5,70,1,chevrolet monte carlo,36791
13,14.0,8,NaN,225,3086,10.0,70,1,buick estate wagon (sw),55733
14,24.0,4,NaN,95,2372,15.0,70,3,toyota corona mark ii,35345
15,22.0,6,NaN,95,2833,15.5,70,1,plymouth duster,55863
16,18.0,6,NaN,97,2774,15.5,70,1,amc hornet,72008
17,21.0,6,NaN,85,2587,16.0,70,1,ford maverick,15567
18,27.0,4,NaN,88,2130,14.5,70,3,datsun pl510,44174
19,26.0,4,NaN,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan,54774

In [28]:
cars.Displacement.fillna(1, inplace = True)
cars

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car,owners
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,58582
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,40932
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,20467
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,49407
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,32256
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500,61411
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,44958
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii,43676
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina,56482
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl,63464
10,15.0,8,1.0,170,3563,10.0,70,1,dodge challenger se,57546
11,14.0,8,1.0,160,3609,8.0,70,1,plymouth 'cuda 340,59926
12,15.0,8,1.0,150,3761,9.5,70,1,chevrolet monte carlo,36791
13,14.0,8,1.0,225,3086,10.0,70,1,buick estate wagon (sw),55733
14,24.0,4,1.0,95,2372,15.0,70,3,toyota corona mark ii,35345
15,22.0,6,1.0,95,2833,15.5,70,1,plymouth duster,55863
16,18.0,6,1.0,97,2774,15.5,70,1,amc hornet,72008
17,21.0,6,1.0,85,2587,16.0,70,1,ford maverick,15567
18,27.0,4,1.0,88,2130,14.5,70,3,datsun pl510,44174
19,26.0,4,1.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan,54774
20,25.0,4,1.0,87,2672,17.5,70,2,peugeot 504,69526
21,24.0,4,1.0,90,2430,14.5,70,2,audi 100 ls,16483
22,25.0,4,1.0,95,2375,17.5,70,2,saab 99e,66546
23,26.0,4,1.0,113,2234,12.5,70,2,bmw 2002,51522
24,21.0,6,1.0,90,2648,15.0,70,1,amc gremlin,49646
25,10.0,8,1.0,215,4615,14.0,70,1,ford f250,60137
26,10.0,8,1.0,200,4376,15.0,70,1,chevy c20,23326
27,11.0,8,1.0,210,4382,13.5,70,1,dodge d200,26661
28,9.0,8,1.0,193,4732,18.5,70,1,hi 1200d,58707
29,27.0,4,1.0,88,2130,14.5,71,3,datsun pl510,49799
...,...,...,...,...,...,...,...,...,...,...
170,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon,46463
171,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,39380
172,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback,71746
173,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se,57226
174,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix,23705
175,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura,60863
176,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl,48101
177,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l,26527
178,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l,31290
179,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom,26169
180,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,16260
181,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l,46551
182,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe,70233
183,36.0,4,107.0,75,2205,14.5,82,3,honda accord,15490
184,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla,17849
185,38.0,4,91.0,67,1965,15.0,82,3,honda civic,27148
186,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto),72143
187,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx,59908
188,25.0,6,181.0,110,2945,16.4,82,1,buick century limited,20745
189,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel),38677
190,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion,39865
191,22.0,6,232.0,112,2835,14.7,82,1,ford granada l,16605
192,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt,34659
193,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2,65252
194,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro,33739
195,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,35791
196,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,50585
197,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,33767
198,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,63973
199,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,61826

lets delete the owners

In [29]:
del cars['owners']
cars.head()

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

Set the first 3 rows as NaN

In [31]:
cars.iloc[0:3 ,:] = np.nan
cars.head()

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino

Delete the rows that have NaN

In [32]:
cars = cars.dropna(how='any')
cars.head()

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino
5,15.0,8.0,429.0,198,4341.0,10.0,70.0,1.0,ford galaxie 500
6,14.0,8.0,454.0,220,4354.0,9.0,70.0,1.0,chevrolet impala
7,14.0,8.0,440.0,215,4312.0,8.5,70.0,1.0,plymouth fury iii

serial number starting from 3 lets reset it

In [34]:
cars = cars.reset_index(drop = True)
cars.head()

,MPG,Cylinders,Displacement,HP,Weight,acceleration,model,origin,car
0,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst
1,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino
2,15.0,8.0,429.0,198,4341.0,10.0,70.0,1.0,ford galaxie 500
3,14.0,8.0,454.0,220,4354.0,9.0,70.0,1.0,chevrolet impala
4,14.0,8.0,440.0,215,4312.0,8.5,70.0,1.0,plymouth fury iii

 Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [37]:
cars = cars.drop(cars.columns[[0,3,6]], axis = 1)

cars.head()

   Cylinders  Displacement  Weight  acceleration  origin                car
0        8.0         304.0  3433.0          12.0     1.0      amc rebel sst
1        8.0         302.0  3449.0          10.5     1.0        ford torino
2        8.0         429.0  4341.0          10.0     1.0   ford galaxie 500
3        8.0         454.0  4354.0           9.0     1.0   chevrolet impala
4        8.0         440.0  4312.0           8.5     1.0  plymouth fury iii

In [38]:
cars.head()

   Cylinders  Displacement  Weight  acceleration  origin                car
0        8.0         304.0  3433.0          12.0     1.0      amc rebel sst
1        8.0         302.0  3449.0          10.5     1.0        ford torino
2        8.0         429.0  4341.0          10.0     1.0   ford galaxie 500
3        8.0         454.0  4354.0           9.0     1.0   chevrolet impala
4        8.0         440.0  4312.0           8.5     1.0  plymouth fury iii